<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<body>
    
        <form action="Php/Acciones2.php" method="POST">
           <fieldset>
            <legend>Informacion Personal</legend>
            <label>Nombre:</label>
            <input name="txtNom" id="txtNom" type="text" tabindex="1" placeholder="Escribe tu nombre" required>
            <label>Apellidos:</label>
            <input name="txtAP" id="txtAP" type="text" tabindex="2" placeholder="Escribe tus apellidos" required>
            <br>

            <label>Edad:</label>
            <select name="age" id="age" tabindex="3">
              <option value="60">Selecciona tu edad</option>
              
            </select>



</body>
</html>